<?php

namespace App\Http\Livewire\Task;

use Carbon\Carbon;
use Livewire\Component;

class Index extends Component
{
    public $tasks;

    public $model;

    protected $listeners = ['updateList'];

    public $quotes = [
        'Любое достижение начинается с решения попробовать.',
        'Ты сам выбираешь, какой будет твой день.',
        'Не бойся, что не получится. Бойся, что не попробуешь.',
        'Мир открывает двери перед тем, кто знает куда идет.',
        'Не бойся ставить большие цели.',
        'Сегодня следует сделать то, на что давно не хватало смелости.',
        'Успех есть ежедневное выполнение простых действий.',
        'Самое главное для достижения успеха - это четко поставленная цель.',
        'Впереди только самое лучшее.',
        'Ты сильнее, чем думаешь.',
        'Сделай шаг - и дорога появится сама собой.',
        'Если хочешь свернуть горы - начинай с маленьких камешков.',
        'Когда ты сделал все что мог - пора начинать делать то, что не можешь.',
        'Каждое испытание дает шанс стать сильнее.',
        'Сегодня я буду лучше, чем вчера.',
        'Самое большое препятствие — страх. Самая большая ошибка — пасть духом.',
        'Успеха добивается лишь тот, кто остается после того как все остальные уходят.',
        'Если ты не можешь, тогда должен. А если должен, значит сможешь.',
        'Четыре шага к любому достижению: четкое планирование, тщательная подготовка, позитивный настрой и усердная работа.',
        'Лучше сделать и пожалеть, чем не сделать и пожалеть дважды.',
        'Мечты не работают, пока не работаешь ты.',
        'Сделай сегодня сколько сможешь, завтра сможешь еще больше!',
        'Человек создан для действия. Не действовать и не существовать для человека — одно и то же.',
        'И запомни — нет недостижимых целей — есть высокий коэффициент лени, недостаток смекалки и запас отговорок.',
        'Страх останавливает действие. Действие останавливает страх.',
        'Если вы работаете над поставленными целями, то эти цели будут работать на вас.',
        'Лучше маленькое дело, чем большой план без действия.',
        'Многие вещи кажутся невыполнимыми до тех пор, пока их не сделаешь.',
    ];

    public function mount($model)
    {
        $this->model = $model;

        $this->updateList();
    }

    public function updateList()
    {
        $this->tasks = $this->model->tasks()
            ->orderBy('deadline_at', 'ASC')
            ->get()
            ->groupBy([function ($created) {
                return Carbon::parse($created->deadline_at)->format('Y');
            }, function ($created) {
                return Carbon::parse($created->deadline_at)->format('m');
            }, function ($created) {
                return Carbon::parse($created->deadline_at)->format('d');
            }]);
    }

    public function render()
    {
        return view('livewire.task.index', ['quote' => $this->quotes[array_rand($this->quotes)]]);
    }
}
